<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addjio_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardviewlayout_device_background_color"
    android:paddingBottom="@dimen/adddevice_heading_height"
    app:ignore="NamespaceTypo">
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/addjio_appheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/cardviewlayout_device_background_color"
        android:gravity="center">

        <TextView
            android:id="@+id/addjio_app_header_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/adddevice_heading_height"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/add_jio_finder_heading"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adddevice_heading_font_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addjio_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addjio_appheader"
        android:layout_marginLeft="@dimen/adddevice_heading_height"
        android:layout_marginRight="@dimen/adddevice_heading_height"
        android:gravity="center"
        android:background="@drawable/dialog_round_background"
        android:paddingBottom="@dimen/twenty_dp">

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifty_dp"
            android:src="@drawable/addfinder_image" />

        <TextView
            android:id="@+id/addjiolink"
            android:layout_width="@dimen/adddevice_button_width"
            android:layout_height="@dimen/adddevice_content_height"
            android:layout_above="@+id/addjio_btn_search_devices"
            android:layout_marginTop="@dimen/adddevice_content_margin_top"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerHorizontal="true"
            android:text="@string/add_jio_finder_how"
            android:visibility="gone"
            android:textColor="@color/cardviewlayout_contenttext_color"
            android:textSize="@dimen/adddevice_content_font_size" />


        <Button
            android:id="@+id/addjio_btn_search_devices"
            android:layout_width="@dimen/adddevice_button_width"
            android:layout_height="@dimen/adddevice_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/adddevice_button_margin_bottom"
            android:background="@drawable/button_frame_blue"
            android:text="@string/add_jio_finder_how_add"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/adddevice_content_font_size" />


    </RelativeLayout>
</RelativeLayout>