<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/addjio_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/cardviewlayout_device_background_color"
    app:ignore="NamespaceTypo">
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/jiopleasewait_appheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/cardviewlayout_device_background_color"
        android:gravity="center">

        <TextView
            android:id="@+id/jiopleasewait_app_header"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/adddevice_image_margin_left"
            android:fontFamily="Bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:text="@string/jiopleasewait_app_header_text"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adddevice_heading_font_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jiopleasewait_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jiopleasewait_appheader"
        android:layout_marginLeft="@dimen/twenty_five_dp"
        android:layout_marginRight="@dimen/twenty_five_dp"
        android:layout_marginBottom="@dimen/twenty_five_dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_round_background"
        android:paddingBottom="@dimen/twenty_dp">

        <ImageView
            android:id="@+id/jiopleasewait_img_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/eighty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/scan_animation" />

        <TextView
            android:id="@+id/jiopleasewait_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jiopleasewait_img_location"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_centerHorizontal="true"
            android:text="@string/jiopleasewait_scan_text"
            android:textSize="@dimen/seventeen_sp"
            android:textColor="@color/lite_blue" />

    </RelativeLayout>
</RelativeLayout>