# JlsAppActivitie

./: Jenkinsfile  settings.gradle
JFF_Android/app/: build.gradle
JFF_Android/app/src/main/: AndroidManifest.xml
JFF_Android/app/src/main/res/drawable/: background_disable_button.xml  background_search_edit.xml  background_spinner.xml  button_frame_white.xml  button_shape.xml  create_group_style.xml  dialog_lightblue_background.xml  geofence_area_text_background.xml  geofence_background.xml  ic_about_icon.xml  ic_active_session_icon.xml  ic_help_privacy_icon.xml  ic_logout_icon.xml  ic_profile_icon.xml  layout_frame_blue.xml  login_selector.xml  selected_dot.xml  selector.xml  spinner_layout.xml  unselect_list.xml
JFF_Android/app/src/main/res/drawable-hdpi/: gradientbackground.xml  layout_frame_without_radious.xml
JFF_Android/app/src/main/res/layout/: activity_about_app.xml  activity_active_member_list.xml  activity_active_session.xml  activity_active_session_list.xml  activity_adddevice.xml  activity_addpeople.xml  activity_addperson.xml  activity_attach_device.xml  activity_borqs_otp.xml  activity_choose_device_list_adapter.xml  activity_choose_group.xml  activity_choose_group_list_adapter.xml  activity_choose_group_people_flow.xml  activity_contact_details.xml  activity_contact_us.xml  activity_create_group.xml  activity_custom_alert.xml  activity_dashboard.xml  activity_dashboard_main.xml  activity_device_name.xml  activity_devicetracker_list.xml  activity_edit.xml  activity_edit_geofence.xml  activity_edit_member.xml  activity_edit_member_details.xml  activity_edit_member_list.xml  activity_edit_profile.xml  activity_email_forgetpass.xml  activity_faq.xml  activity_faq_list.xml  activity_fmsmap.xml  activity_geofence.xml  activity_geofence_list.xml  activity_geofence_settings.xml  activity_group_list_adapter.xml  activity_group_member.xml  activity_group_name.xml  activity_grpmember_list.xml  activity_help.xml  activity_help_content.xml  (+70 more)
JFF_Android/app/src/main/res/menu/: active_member_menu.xml  dashboard_menu.xml  geofence_edit_menu.xml  nav_menu.xml  navigation_menu.xml  options_menu.xml
JFF_Android/app/src/main/res/raw/: ca
JFF_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JFF_Android/app/src/test/java/com/jio/devicetracker/: LoginActivityTest.java  UtilTest.java
JlsAppActivity/app/: build.gradle
JlsAppActivity/app/SIT/release/: output-metadata.json
JlsAppActivity/app/src/androidTest/java/com/jio/rtlsappfull/: ExampleInstrumentedTest.java
JlsAppActivity/app/src/debug/res/values/: google_maps_api.xml
JlsAppActivity/app/src/main/: AndroidManifest.xml
JlsAppActivity/app/src/main/res/drawable/: accuracy_header.xml  blue_header_frame.xml  button_frame_blue.xml  layout_frame_blue.xml  login_selector.xml  marker_bkgd.xml  rounded_edittext.xml
JlsAppActivity/app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_wifi_details.xml  activity_wifi_profile.xml  fragment_accuracy.xml  fragment_cellinfo.xml  fragment_submit_cell_maps.xml  jio_permissions.xml  maps_info.xml  splash_layout.xml  toolbar.xml  user_id.xml
JlsAppActivity/app/src/main/res/menu/: menu_options.xml
JlsAppActivity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JlsAppActivity/app/src/test/java/com/jio/rtlsappfull/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/jio/database/db/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/jio/database/pojo/: AddedDeviceData.java  Logindata.java  MultipleselectData.java  TrackerdeviceData.java  Userdata.java
app/src/main/java/com/jio/devicetracker/jiotoken/: JioToken.java  JioTokenUtility.java  JioUtilToken.java  JioUtilsToken.java  JiotokenHandler.java
app/src/main/java/com/jio/devicetracker/network/: IRequest.java  MQTTHandler.java  MQTTManager.java  MessageListener.java  MessageReceiver.java  RequestHandler.java  SendSMSTask.java  VolleyManager.java
app/src/main/java/com/jio/devicetracker/util/: AESEncrypt.java  Constant.java  Util.java
app/src/main/java/com/jio/devicetracker/view/: BorqsOTPActivity.java  DashboardActivity.java  EditActivity.java  FMSMapActivity.java  ForgetpassTokenActivity.java  ForgotPasswordActivity.java  HelpActivity.java  LoginActivity.java  MapsActivity.java  NewDeviceActivity.java  NewdeviceFMSActivity.java  ProfileActivity.java  RegistrationActivity.java  RegistrationDetailActivity.java  SplashScreenActivity.java  TermAndConditionActivity.java  TrackDeviceActivity.java
app/src/main/java/com/jio/jiotoken/: JiotokenHandler.java  JioutilsToken.java
app/src/main/java/com/jio/network/: IRequest.java  MessageListener.java  MessageReceiver.java  RequestHandler.java  VolleyManager.java
app/src/main/java/com/jio/util/: Constant.java  Util.java
app/src/main/java/com/jio/view/: DashboardActivity.java  LoginActivity.java  MapsActivity.java  NewDeviceActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TrackDeviceActivity.java
app/src/main/java/com/jio/view/adapter/: TrackerDeviceListAdapter.java
app/src/main/res/drawable/: backgroung_splashscreen.xml  login_selector.xml
app/src/main/res/layout/: activity_borqs_otp.xml  activity_dashboard.xml  activity_devicetracker_list.xml  activity_edit.xml  activity_email_forgetpass.xml  activity_forgetpassword.xml  activity_help.xml  activity_help_content.xml  activity_login.xml  activity_maps.xml  activity_new_device.xml  activity_new_device_fms.xml  activity_profile.xml  activity_registration.xml  activity_registration_detail.xml  activity_splash_screen.xml  activity_termcondition.xml  activity_track_device.xml  custom_info_contents.xml  nav_header.xml  number_display_dialog.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  refresh_interval_configuration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+675 files in other folders)
