plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jio.rtlsappfull"
        minSdk 21
        targetSdk 30
        versionCode 11
        versionName "2.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        SIT {
            buildConfigField "boolean", "logEnable", "true"
            buildConfigField "boolean", "isJioVm", "true"
            buildConfigField "String", "SERVER_API_URL", '"http://136.233.36.135:8763/v4/geolocate?serviceid=test-100&apikey="'
            buildConfigField "String", "SERVER_GET_TOKEN_URL",'"http://136.233.36.135:8764/v4/getapikey"'

            buildConfigField "String", "SERVER_PREPROD_API_KEY_URL", '"https://rtls.replica.jio.com:8443/apikeyservice/v1/apikeys"'
            buildConfigField "String", "SERVER_DEV_API_KEY_URL", '"https://rtls.dev.jio.com:8443/apikeyservice/v1/apikeys"'
            buildConfigField "String", "SERVER_SIT_API_KEY_URL", '"https://rtls.sit.jio.com:8443/apikeyservice/v1/apikeys"'
            buildConfigField "String", "SERVER_PROD_API_KEY_URL", '"https://rtls.jio.com:8443/apikeyservice/v1/apikeys"'

            buildConfigField "String", "RADISYS_GEOLOCATE_API_URL_ALL", '"http://136.233.36.135:8764/v4/geolocate?serviceid=test-200&apikey="'
            buildConfigField "String", "LOCATION_APPPENDED", '"apirouter/v7/location"'

            buildConfigField "String", "SERVER_SUBMIT_TOKEN_URL",'"http://136.233.36.135:8763/v4/geosubmit?serviceid=test-100&apikey="'
            buildConfigField "String", "JIOVM_SERVER_API_URL", '"http://10.157.194.45:8000/v5/geolocate?serviceid=test-200&apikey="'
            buildConfigField "String", "JIOVM_SERVER_SUBMIT_TOKEN_URL",'"http://10.157.194.45:8000/v5/geosubmit?serviceid=test-104&apikey="'

            buildConfigField "String", "SERVER_WIFI_SUBMIT_TOKEN_URL",'"http://136.233.36.135:8763/v4/geosubmit?serviceid=test-100&apikey="'
            buildConfigField "String", "JIOVM_WIFI_SERVER_SUBMIT_TOKEN_URL",'"http://49.40.21.159:8001/v6/geosubmit"'

            buildConfigField "String", "JIOVM_GEOLOCATE_API_URL_COMBAIN", '"http://10.157.194.45:8000/v5/geolocate?serviceid=test-102&apikey="'
            buildConfigField "String", "RADISYS_GEOLOCATE_API_URL_COMBAIN", '"http://136.233.36.135:8763/v4/geolocate?serviceid=test-102&apikey="'

            buildConfigField "String", "JIOVM_GEOLOCATE_API_URL_SKY", '"http://10.157.194.45:8000/v5/geolocate?serviceid=test-103&apikey="'
            buildConfigField "String", "RADISYS_GEOLOCATE_API_URL_SKY", '"http://136.233.36.135:8763/v4/geolocate?serviceid=test-103&apikey="'

            buildConfigField "String", "JIOVM_GEOLOCATE_API_URL_TRI", '"http://10.157.194.45:8000/v5/geolocate?serviceid=test-104&apikey="'
            buildConfigField "String", "RADISYS_GEOLOCATE_API_URL_TRI", '"http://136.233.36.135:8763/v4/geolocate?serviceid=test-104&apikey="'

            buildConfigField "String", "JIOVM_GEOLOCATE_API_URL_MLSJIO", '"http://10.157.194.45:8000/v5/geolocate?serviceid=test-101&apikey="'
            buildConfigField "String", "RADISYS_GEOLOCATE_API_URL_MLSJIO", '"http://136.233.36.135:8763/v4/geolocate?serviceid=test-101&apikey="'

            buildConfigField "String", "SIT_ID1", '"310429012947070"'
            buildConfigField "String", "SIT_ID2", '"10070749210924013"'

            buildConfigField "String", "DEV_ID1", '"051121013997790"'
            buildConfigField "String", "DEV_ID2", '"10097799310121150"'

            buildConfigField "String", "PROD_ID1", '"583541014975470"'
            buildConfigField "String", "PROD_ID2", '"10074579410145385"'

            buildConfigField "String", "PREPROD_ID1", '"318062018813160"'
            buildConfigField "String", "PREPROD_ID2", '"10061318810260813"'

            buildConfigField "String", "SIT_URL", '"https://rtls.sit.jio.com:8443/"'
            buildConfigField "String", "DEV_URL", '"https://rtls.dev.jio.com:8443/"'
            buildConfigField "String", "PROD_URL", '"https://rtls.jio.com:8443/"'
            buildConfigField "String", "PRE_PROD_URL", '"https://rtls.replica.jio.com:8443/"'

            buildConfigField "String", "SUBMIT_API_APPENDED", '"apirouter/v7/submit-api"'
            buildConfigField "String", "SUBMIT_CELL_LOCATION", '"/apirouter/v7/submit-cell-location"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
