<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZ9-HX-nYg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PeopleTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreen" customModule="PeopleTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-Jf-Ird">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APY-Nn-qLC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jio_locaiton" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-bv-0ql">
                                                <rect key="frame" x="117" y="8" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="S42-Um-qKm"/>
                                                    <constraint firstAttribute="width" constant="180" id="ge8-Cv-lGk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-tr-S17">
                                                <rect key="frame" x="0.0" y="201" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7kz-eC-BtP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-JG-Ufq">
                                                <rect key="frame" x="27" y="259" width="360" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="981-6V-8PS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="smY-Y5-vcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55r-Yh-fDe">
                                                <rect key="frame" x="27" y="318" width="360" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eAe-5O-GXQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="iEB-aS-Zlx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-oB-442">
                                                <rect key="frame" x="27" y="377" width="360" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Dvw-AQ-jKi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="u4P-h0-sWc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c67-OI-bCr">
                                                <rect key="frame" x="82" y="450" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.20981153850000001" green="0.33708417419999998" blue="0.52801406380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h4F-qO-pFd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zha-bf-XyG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="CONTINUE"/>
                                                <connections>
                                                    <action selector="continueBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LG1-DK-OUY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2cr-oB-442" firstAttribute="centerX" secondItem="APY-Nn-qLC" secondAttribute="centerX" id="Bs0-3K-96k"/>
                                            <constraint firstItem="c67-OI-bCr" firstAttribute="top" secondItem="2cr-oB-442" secondAttribute="bottom" constant="39" id="Ces-RB-hCN"/>
                                            <constraint firstItem="55r-Yh-fDe" firstAttribute="centerX" secondItem="APY-Nn-qLC" secondAttribute="centerX" id="Em4-nA-LJh"/>
                                            <constraint firstItem="ECV-tr-S17" firstAttribute="leading" secondItem="APY-Nn-qLC" secondAttribute="leading" id="Ik6-vb-qrP"/>
                                            <constraint firstItem="2cr-oB-442" firstAttribute="top" secondItem="55r-Yh-fDe" secondAttribute="bottom" constant="25" id="Jcb-2Q-Xw7"/>
                                            <constraint firstItem="7Vg-bv-0ql" firstAttribute="centerX" secondItem="APY-Nn-qLC" secondAttribute="centerX" id="QHX-p7-Lo1"/>
                                            <constraint firstAttribute="trailing" secondItem="ECV-tr-S17" secondAttribute="trailing" id="SEo-Ht-Kor"/>
                                            <constraint firstItem="c67-OI-bCr" firstAttribute="centerX" secondItem="APY-Nn-qLC" secondAttribute="centerX" id="Zw7-1j-IfX"/>
                                            <constraint firstItem="Vps-JG-Ufq" firstAttribute="top" secondItem="ECV-tr-S17" secondAttribute="bottom" constant="28" id="bUM-I1-5Zy"/>
                                            <constraint firstItem="Vps-JG-Ufq" firstAttribute="centerX" secondItem="APY-Nn-qLC" secondAttribute="centerX" id="fnN-73-LxJ"/>
                                            <constraint firstItem="55r-Yh-fDe" firstAttribute="top" secondItem="Vps-JG-Ufq" secondAttribute="bottom" constant="25" id="uXu-cu-pLu"/>
                                            <constraint firstItem="7Vg-bv-0ql" firstAttribute="top" secondItem="APY-Nn-qLC" secondAttribute="top" constant="8" id="vta-Nm-xLX"/>
                                            <constraint firstItem="ECV-tr-S17" firstAttribute="top" secondItem="7Vg-bv-0ql" secondAttribute="bottom" constant="13" id="x4C-AS-h34"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="APY-Nn-qLC" secondAttribute="trailing" id="6UH-Vd-qSk"/>
                                    <constraint firstAttribute="bottom" secondItem="APY-Nn-qLC" secondAttribute="bottom" id="PbF-Ss-oLf"/>
                                    <constraint firstItem="APY-Nn-qLC" firstAttribute="top" secondItem="Wce-Jf-Ird" secondAttribute="top" id="VmW-IY-Xjg"/>
                                    <constraint firstItem="APY-Nn-qLC" firstAttribute="leading" secondItem="Wce-Jf-Ird" secondAttribute="leading" id="x5i-fd-HiU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wce-Jf-Ird" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2kK-Ef-ZUZ"/>
                            <constraint firstItem="APY-Nn-qLC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VMR-C9-2lN"/>
                            <constraint firstAttribute="bottom" secondItem="Wce-Jf-Ird" secondAttribute="bottom" id="biA-Ac-1Pu"/>
                            <constraint firstItem="APY-Nn-qLC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cEf-Ox-RRY"/>
                            <constraint firstItem="Wce-Jf-Ird" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wUV-sp-YLF"/>
                            <constraint firstItem="Wce-Jf-Ird" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yTD-Ze-qlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PeopleTracker" id="ihu-MM-nYW"/>
                    <connections>
                        <outlet property="mobileNumberTxt" destination="55r-Yh-fDe" id="Js7-GN-hNC"/>
                        <outlet property="otpTxt" destination="2cr-oB-442" id="c04-Pt-e0v"/>
                        <outlet property="userNameTxt" destination="Vps-JG-Ufq" id="Cl8-Fl-h2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="107.8125"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="pWp-UF-sPf">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="f4u-fA-qDa" customClass="HomeScreen" customModule="PeopleTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZR-x1-HRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afL-xM-dxy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="140" id="Vx2-Ek-PNl" customClass="UserCell" customModule="PeopleTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vx2-Ek-PNl" id="klm-I9-ztD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-jk-bpu">
                                                    <rect key="frame" x="2" y="0.0" width="4" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="KAy-WW-i7X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user4" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-sx-y3U">
                                                    <rect key="frame" x="9" y="43" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="AXa-WM-tXA"/>
                                                        <constraint firstAttribute="height" constant="70" id="JBg-OW-DfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utb-sx-R7n">
                                                    <rect key="frame" x="88" y="50" width="270" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Gp8-6V-MOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-XY-2e4">
                                                    <rect key="frame" x="244" y="14" width="143" height="30"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="S1O-fW-Vo9"/>
                                                        <constraint firstAttribute="height" constant="30" id="Z7Z-Nj-KFh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Request Consent">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-Ae-4lT">
                                                    <rect key="frame" x="382" y="59" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GQh-nn-7Xy"/>
                                                        <constraint firstAttribute="width" constant="24" id="Oso-Cv-hB0"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ic_checkempty">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-Oj-WEB">
                                                    <rect key="frame" x="380" y="102" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="3xI-Ux-dla"/>
                                                        <constraint firstAttribute="width" constant="26" id="Te5-ki-Tor"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" backgroundImage="3dots">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8088422893" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igG-LT-eOd">
                                                    <rect key="frame" x="87" y="80" width="287" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9Cv-Wg-IIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wc2-Ae-4lT" firstAttribute="leading" secondItem="utb-sx-R7n" secondAttribute="trailing" constant="24" id="2xH-Df-9T0"/>
                                                <constraint firstItem="8Eo-sx-y3U" firstAttribute="top" secondItem="klm-I9-ztD" secondAttribute="top" constant="43" id="4Jz-RD-HN3"/>
                                                <constraint firstItem="8Eo-sx-y3U" firstAttribute="leading" secondItem="XF3-jk-bpu" secondAttribute="trailing" constant="3" id="7It-Eo-Jgg"/>
                                                <constraint firstItem="utb-sx-R7n" firstAttribute="top" secondItem="QT1-XY-2e4" secondAttribute="bottom" constant="6" id="SHG-5b-Ra7"/>
                                                <constraint firstItem="QT1-XY-2e4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XF3-jk-bpu" secondAttribute="trailing" constant="8" symbolic="YES" id="TwU-Qy-wOI"/>
                                                <constraint firstItem="QT1-XY-2e4" firstAttribute="top" secondItem="klm-I9-ztD" secondAttribute="top" constant="14" id="UbE-Kv-AvL"/>
                                                <constraint firstItem="wc2-Ae-4lT" firstAttribute="top" secondItem="QT1-XY-2e4" secondAttribute="bottom" constant="15" id="WmF-t9-Lfk"/>
                                                <constraint firstItem="XF3-jk-bpu" firstAttribute="top" secondItem="klm-I9-ztD" secondAttribute="top" id="YJd-tA-pES"/>
                                                <constraint firstItem="utb-sx-R7n" firstAttribute="leading" secondItem="8Eo-sx-y3U" secondAttribute="trailing" constant="9" id="amt-be-H9u"/>
                                                <constraint firstAttribute="trailing" secondItem="wc2-Ae-4lT" secondAttribute="trailing" constant="8" id="evz-ic-IMn"/>
                                                <constraint firstAttribute="bottom" secondItem="XF3-jk-bpu" secondAttribute="bottom" id="fUl-by-WBc"/>
                                                <constraint firstAttribute="trailing" secondItem="Kt7-Oj-WEB" secondAttribute="trailing" constant="8" id="fZG-gA-Twn"/>
                                                <constraint firstAttribute="bottom" secondItem="igG-LT-eOd" secondAttribute="bottom" constant="35" id="rVc-Vh-V0m"/>
                                                <constraint firstAttribute="trailing" secondItem="QT1-XY-2e4" secondAttribute="trailing" constant="27" id="sat-CD-zza"/>
                                                <constraint firstAttribute="bottom" secondItem="Kt7-Oj-WEB" secondAttribute="bottom" constant="12" id="wpT-xy-7Xt"/>
                                                <constraint firstItem="XF3-jk-bpu" firstAttribute="leading" secondItem="klm-I9-ztD" secondAttribute="leading" constant="2" id="yYM-D9-fqG"/>
                                                <constraint firstAttribute="trailing" secondItem="igG-LT-eOd" secondAttribute="trailing" constant="40" id="zQZ-WO-2If"/>
                                                <constraint firstItem="igG-LT-eOd" firstAttribute="leading" secondItem="8Eo-sx-y3U" secondAttribute="trailing" constant="8" id="zTM-Ow-UFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="wc2-Ae-4lT" id="IAU-F1-PCC"/>
                                            <outlet property="consentstatusColor" destination="XF3-jk-bpu" id="hBC-IK-vr5"/>
                                            <outlet property="name" destination="utb-sx-R7n" id="tP3-TS-cat"/>
                                            <outlet property="optionsButton" destination="Kt7-Oj-WEB" id="0N7-N8-GR0"/>
                                            <outlet property="phoneNumber" destination="igG-LT-eOd" id="VH1-69-7XT"/>
                                            <outlet property="requestConsentButton" destination="QT1-XY-2e4" id="BGh-Kh-V0b"/>
                                            <outlet property="userIcon" destination="8Eo-sx-y3U" id="K9N-ot-oUV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f4u-fA-qDa" id="qc1-4i-Zs2"/>
                                    <outlet property="delegate" destination="f4u-fA-qDa" id="7Nq-az-URB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="afL-xM-dxy" secondAttribute="bottom" id="IcU-3w-68a"/>
                            <constraint firstItem="afL-xM-dxy" firstAttribute="leading" secondItem="6tk-zn-xET" secondAttribute="leading" id="OAG-0w-yG3"/>
                            <constraint firstItem="afL-xM-dxy" firstAttribute="trailing" secondItem="6tk-zn-xET" secondAttribute="trailing" id="m27-X5-puO"/>
                            <constraint firstItem="afL-xM-dxy" firstAttribute="top" secondItem="nZR-x1-HRI" secondAttribute="top" id="ogi-Ij-gsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tk-zn-xET"/>
                    </view>
                    <navigationItem key="navigationItem" id="okb-e1-Zul">
                        <barButtonItem key="backBarButtonItem" title=" " id="zsN-ol-7l5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="afL-xM-dxy" id="EZz-hB-on3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojB-C2-uxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="107.8125"/>
        </scene>
        <!--Maps Screen-->
        <scene sceneID="yl6-Tb-1pZ">
            <objects>
                <viewController storyboardIdentifier="MapsScreen" id="Ymh-0F-RcT" customClass="MapsScreen" customModule="PeopleTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef4-yA-E3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kdi-Y4-bdL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFx-94-m0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="108"/>
        </scene>
        <!--Add Device Screen-->
        <scene sceneID="c3m-Z1-gQW">
            <objects>
                <viewController storyboardIdentifier="AddDeviceScreen" id="FJa-y6-TRg" customClass="AddDeviceScreen" customModule="PeopleTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4r-ik-Pbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the device details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-jg-PJU">
                                <rect key="frame" x="0.0" y="94" width="405" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ypu-jY-L1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-6y-REZ">
                                <rect key="frame" x="27" y="200" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gmy-zD-ZMu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="l47-gk-zTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-ws-CEu">
                                <rect key="frame" x="27" y="273" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lpw-Ow-wNh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="jNV-qu-4J6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMEI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-vP-hXK">
                                <rect key="frame" x="27" y="344" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IQK-9D-wPA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="t8h-c8-Tol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-Ch-uaN">
                                <rect key="frame" x="107" y="436" width="200" height="40"/>
                                <color key="backgroundColor" red="0.20981153850000001" green="0.33708417419999998" blue="0.52801406380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oS2-Vn-Q2c"/>
                                    <constraint firstAttribute="height" constant="40" id="zbm-0y-ZEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDeviceButtonAction:" destination="FJa-y6-TRg" eventType="touchUpInside" id="iMQ-6K-6qO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeT-6y-REZ" firstAttribute="centerX" secondItem="spL-ii-4Sx" secondAttribute="centerX" id="2hE-Mn-PaH"/>
                            <constraint firstItem="30Q-ws-CEu" firstAttribute="centerX" secondItem="spL-ii-4Sx" secondAttribute="centerX" id="6Kp-jg-BNy"/>
                            <constraint firstItem="Rfc-jg-PJU" firstAttribute="top" secondItem="spL-ii-4Sx" secondAttribute="top" constant="50" id="6cz-5l-GOZ"/>
                            <constraint firstItem="JjU-Ch-uaN" firstAttribute="top" secondItem="ONi-vP-hXK" secondAttribute="bottom" constant="58" id="N2C-DJ-ScN"/>
                            <constraint firstItem="ONi-vP-hXK" firstAttribute="top" secondItem="30Q-ws-CEu" secondAttribute="bottom" constant="37" id="QeY-Fj-Dll"/>
                            <constraint firstItem="Rfc-jg-PJU" firstAttribute="leading" secondItem="spL-ii-4Sx" secondAttribute="leading" id="Sej-CD-NJK"/>
                            <constraint firstItem="ONi-vP-hXK" firstAttribute="centerX" secondItem="spL-ii-4Sx" secondAttribute="centerX" id="dVm-D3-fqh"/>
                            <constraint firstItem="spL-ii-4Sx" firstAttribute="trailing" secondItem="Rfc-jg-PJU" secondAttribute="trailing" constant="9" id="hh7-H8-QAf"/>
                            <constraint firstItem="JjU-Ch-uaN" firstAttribute="centerX" secondItem="spL-ii-4Sx" secondAttribute="centerX" id="jdP-YU-Oq9"/>
                            <constraint firstItem="aeT-6y-REZ" firstAttribute="top" secondItem="Rfc-jg-PJU" secondAttribute="bottom" constant="78" id="p7E-ry-2Hg"/>
                            <constraint firstItem="30Q-ws-CEu" firstAttribute="top" secondItem="aeT-6y-REZ" secondAttribute="bottom" constant="39" id="w12-Ak-ey8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spL-ii-4Sx"/>
                    </view>
                    <connections>
                        <outlet property="imeiTxt" destination="ONi-vP-hXK" id="FhF-85-cbF"/>
                        <outlet property="nameTxt" destination="aeT-6y-REZ" id="eG6-zG-Xed"/>
                        <outlet property="phoneNumberTxt" destination="30Q-ws-CEu" id="bK9-bh-eCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drN-sj-tYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="108"/>
        </scene>
        <!--Create Group Screen-->
        <scene sceneID="X5T-6u-fYL">
            <objects>
                <viewController storyboardIdentifier="CreateGroupScreen" id="vTz-Ue-ObP" customClass="CreateGroupScreen" customModule="PeopleTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqy-fg-eDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter group details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-lA-jhD">
                                <rect key="frame" x="0.0" y="109" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bm2-UG-RsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-k0-PVc">
                                <rect key="frame" x="27" y="195" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wd7-9i-tG1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="qEy-XJ-kv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-qO-Nrw">
                                <rect key="frame" x="27" y="268" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="NJX-9a-gv6"/>
                                    <constraint firstAttribute="height" constant="34" id="Stx-iT-M2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-M6-owB">
                                <rect key="frame" x="107" y="357" width="200" height="40"/>
                                <color key="backgroundColor" red="0.20981153850000001" green="0.33708417419999998" blue="0.52801406380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Lbw-S9-P0r"/>
                                    <constraint firstAttribute="height" constant="40" id="REy-xo-ukV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oYc-M6-owB" firstAttribute="top" secondItem="BUE-qO-Nrw" secondAttribute="bottom" constant="55" id="0BR-Ff-N3H"/>
                            <constraint firstItem="L5Z-lA-jhD" firstAttribute="top" secondItem="dz6-wH-k40" secondAttribute="top" constant="65" id="1hq-iq-JFt"/>
                            <constraint firstItem="IFD-k0-PVc" firstAttribute="centerX" secondItem="dz6-wH-k40" secondAttribute="centerX" id="AYm-M5-7oh"/>
                            <constraint firstItem="BUE-qO-Nrw" firstAttribute="top" secondItem="IFD-k0-PVc" secondAttribute="bottom" constant="39" id="CcL-60-IFY"/>
                            <constraint firstItem="L5Z-lA-jhD" firstAttribute="leading" secondItem="dz6-wH-k40" secondAttribute="leading" id="Ham-YR-fgg"/>
                            <constraint firstItem="BUE-qO-Nrw" firstAttribute="centerX" secondItem="dz6-wH-k40" secondAttribute="centerX" id="K2m-GE-14l"/>
                            <constraint firstItem="oYc-M6-owB" firstAttribute="centerX" secondItem="dz6-wH-k40" secondAttribute="centerX" id="beV-pb-km3"/>
                            <constraint firstItem="L5Z-lA-jhD" firstAttribute="trailing" secondItem="dz6-wH-k40" secondAttribute="trailing" id="mro-OY-vpA"/>
                            <constraint firstItem="IFD-k0-PVc" firstAttribute="top" secondItem="L5Z-lA-jhD" secondAttribute="bottom" constant="58" id="rh2-io-jvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dz6-wH-k40"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHE-nX-mf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="788.83928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ryM-yG-gm5">
            <objects>
                <viewController id="c0P-XT-9e7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYp-hV-YSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-sQ-qqu">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cf8-sQ-qqu" firstAttribute="height" secondItem="UYp-hV-YSz" secondAttribute="height" id="8eq-1I-Y1m"/>
                            <constraint firstItem="cf8-sQ-qqu" firstAttribute="centerY" secondItem="hKG-rL-Yxf" secondAttribute="centerY" id="Sj0-hL-Q4K"/>
                            <constraint firstItem="cf8-sQ-qqu" firstAttribute="width" secondItem="UYp-hV-YSz" secondAttribute="width" id="T7D-AS-2iR"/>
                            <constraint firstItem="cf8-sQ-qqu" firstAttribute="centerX" secondItem="hKG-rL-Yxf" secondAttribute="centerX" id="aRV-0K-fw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKG-rL-Yxf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scb-G8-ItL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOq-1n-b5L">
            <objects>
                <viewController id="Pdi-IN-RJx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2v1-xR-S4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xvz-DM-Qs7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO3-AP-6M9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXj-Rg-A4g">
            <objects>
                <navigationController id="bZ9-HX-nYg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bnd-W1-4Ms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21411636471748352" green="0.3330036997795105" blue="0.52806472778320312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Si7-G3-mrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYF-2w-Y38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="108"/>
        </scene>
        <!--Group List Screen-->
        <scene sceneID="jxQ-TI-eUM">
            <objects>
                <viewController storyboardIdentifier="GroupListScreen" id="ogQ-fG-Lg0" customClass="GroupListScreen" customModule="PeopleTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVS-et-DN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-7O-apP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="120" id="gds-bi-zUJ" customClass="GroupCell" customModule="PeopleTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gds-bi-zUJ" id="USs-l0-VEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-1e-yKX">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="DEV-j7-dFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user4" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-WT-fdO">
                                                    <rect key="frame" x="11" y="25" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9Ta-ts-Nkr"/>
                                                        <constraint firstAttribute="width" constant="70" id="c18-WP-z8d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-is-m8I">
                                                    <rect key="frame" x="90" y="34" width="304" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4Nl-r4-EhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8088422893" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-KO-vHu">
                                                    <rect key="frame" x="89" y="66" width="305" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LDr-u4-Rbi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sF-WT-fdO" firstAttribute="leading" secondItem="nZg-1e-yKX" secondAttribute="trailing" constant="7" id="2rb-Ri-npN"/>
                                                <constraint firstAttribute="trailing" secondItem="V5a-is-m8I" secondAttribute="trailing" constant="20" id="3Z0-dE-V8c"/>
                                                <constraint firstAttribute="bottom" secondItem="XuD-KO-vHu" secondAttribute="bottom" constant="29" id="4qb-zg-LGm"/>
                                                <constraint firstItem="XuD-KO-vHu" firstAttribute="leading" secondItem="8sF-WT-fdO" secondAttribute="trailing" constant="8" id="9n5-DT-8An"/>
                                                <constraint firstItem="V5a-is-m8I" firstAttribute="leading" secondItem="8sF-WT-fdO" secondAttribute="trailing" constant="9" id="AqE-Jz-Qyn"/>
                                                <constraint firstAttribute="trailing" secondItem="XuD-KO-vHu" secondAttribute="trailing" constant="20" id="HL8-uH-tml"/>
                                                <constraint firstItem="8sF-WT-fdO" firstAttribute="top" secondItem="USs-l0-VEu" secondAttribute="top" constant="25" id="RzQ-FK-X6V"/>
                                                <constraint firstItem="nZg-1e-yKX" firstAttribute="top" secondItem="USs-l0-VEu" secondAttribute="top" id="i7h-Ep-1eR"/>
                                                <constraint firstItem="V5a-is-m8I" firstAttribute="top" secondItem="USs-l0-VEu" secondAttribute="top" constant="34" id="jyD-Sb-CqI"/>
                                                <constraint firstAttribute="bottom" secondItem="nZg-1e-yKX" secondAttribute="bottom" id="pAX-aZ-q6I"/>
                                                <constraint firstItem="nZg-1e-yKX" firstAttribute="leading" secondItem="USs-l0-VEu" secondAttribute="leading" id="viZ-vi-Sry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="V5a-is-m8I" id="vDF-3e-7jY"/>
                                            <outlet property="phoneNumber" destination="XuD-KO-vHu" id="wlU-Mk-YzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ogQ-fG-Lg0" id="bmR-kZ-VGg"/>
                                    <outlet property="delegate" destination="ogQ-fG-Lg0" id="fH9-bG-OHW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NK6-7O-apP" secondAttribute="bottom" id="RLZ-Fg-HTB"/>
                            <constraint firstItem="NK6-7O-apP" firstAttribute="top" secondItem="RVS-et-DN2" secondAttribute="top" id="W0P-if-Yb6"/>
                            <constraint firstItem="NK6-7O-apP" firstAttribute="trailing" secondItem="bqR-dd-f7G" secondAttribute="trailing" id="xgJ-y0-bcO"/>
                            <constraint firstItem="NK6-7O-apP" firstAttribute="leading" secondItem="bqR-dd-f7G" secondAttribute="leading" id="yF9-d6-vEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqR-dd-f7G"/>
                    </view>
                    <connections>
                        <outlet property="groupListTableView" destination="NK6-7O-apP" id="Jlb-I6-Rze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdu-an-g5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="788.83928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="3dots" width="512" height="512"/>
        <image name="ic_checkempty" width="24" height="24"/>
        <image name="jio_locaiton" width="1575" height="1049"/>
        <image name="user4" width="600" height="600"/>
    </resources>
</document>
