<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera_take_photo"
        android:title="@string/camera_menu_take_new_photo"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/camera_open_gallery"
        android:title="@string/camera_menu_open_gallery"
        app:showAsAction="always" />

</menu>
