<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/devices_details_cross"
        android:title="Close"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/devices_details"
        android:title="Find"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_location"
        android:title="View Location"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_connect"
        android:title="Connect"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/devices_rename"
        android:title="Rename"
        android:visible="false"
        app:showAsAction="always" />

</menu>
