<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/navigateToolbar"
        layout="@layout/navigation_toolbar" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserdetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/navigateToolbar"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/navigate_profile_color"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_margin_16"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/btton_margin_40"
                android:src="@drawable/swithc_off" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/notification_detail"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/cardUserdetail"
        android:layout_marginLeft="@dimen/layout_margin_16"
        android:layout_marginRight="@dimen/layout_margin_16"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/dialog_round_background"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JioTag Reminder"
                android:textColor="@color/black"
                android:id="@+id/notification_reminder"
                android:textSize="@dimen/fourteen_dp"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/layout_margin_16"
                />

            <TextView
                android:id="@+id/notification_reminder_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5sec ago"
                android:textSize="@dimen/fourteen_dp"
                android:textColor="@color/alert_dialog_location_color"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/layout_margin_16"
                android:src="@drawable/swithc_off" />
            <TextView
                android:id="@+id/notification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:text="Please turn on bluetooth to track your \nasset."
                android:layout_below="@+id/notification_reminder"
                android:layout_marginTop="@dimen/five_dp"
                android:src="@drawable/swithc_off" />
        </RelativeLayout>
    </RelativeLayout>
