<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E8E8E8"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#E8E8E8"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E8E8"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/attach_asset_tick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_52"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:background="#F8F8F8"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/card_attach_back"
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="#F8F8F8"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/card_attach_asset_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/twenty_five_dp"

                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="#F8F8F8"
                    android:fontFamily="Bold"
                    android:freezesText="true"
                    android:text="Asset"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/card_attach_tick"
                    android:layout_width="@dimen/twenty_five_dp"
                    android:background="#F8F8F8"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:src="@drawable/home"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_detail_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attach_asset_tick"
                android:layout_margin="@dimen/five_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shared | 12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_12dp"
                    android:gravity="center"
                    android:id="@+id/shareTagNumber"
                    android:background="@drawable/sharedtag_detailed"
                    android:visibility="invisible"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/childLayout"

                    >
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/deviceIcon"
                   android:layout_marginTop="30dp"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/blue_background_jio_tag_devices"
                   >
                <ImageView
                    android:id="@+id/rel_detail_lefticon"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_marginHorizontal="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:padding="9dp"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/eigh_dp"
                    android:clipToPadding="false"
                    android:src="@drawable/ic_wallet"
                    android:visibility="visible" />

               </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/rel_detail_device_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_below="@id/childLayout"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="Bold"
                    android:freezesText="true"
                    android:text="Car Keys"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rel_detail_device_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_detail_device_details"
                    android:freezesText="true"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="@string/device_status"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/rel_detail_device_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_detail_device_status"
                    android:layout_marginTop="@dimen/five_dp"
                    android:freezesText="true"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/card_location"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/rel_detail_tView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_detail_device_distance"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="10.50 AM..."
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/fourteen_sp" />

                <ImageButton
                    android:id="@+id/rel_detail_connect_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_detail_device_details"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/more_1"
                    android:textAlignment="center"
                    android:textSize="@dimen/twelve_sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/rel_detail_btn_search_devices"
                    android:layout_width="@dimen/adddevice_button_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_detail_tView"
                    android:layout_marginLeft="@dimen/icon_48"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/icon_48"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_frame_blue"
                    android:text="Ring to Find"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/seventeen_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_detail_header_item_phone_alert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_48"
                android:layout_below="@+id/rel_detail_header_layout"
                android:layout_margin="@dimen/eigh_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/carddetails_selector"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/rel_detail_phone_alert_lefticon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:src="@drawable/phone_alert"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rel_detail_phone_alert_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@id/rel_detail_phone_alert_lefticon"
                    android:fontFamily="Bold"
                    android:freezesText="true"
                    android:text="@string/carddetail_phone_alerts"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/rel_detail_phone_alert_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:track="@drawable/switch_track_selector"
                    android:thumbTint="@color/lite_blue"
                    android:switchMinWidth="60dp"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_detail_header_item_device_alert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_48"
                android:layout_below="@+id/rel_detail_header_item_phone_alert"
                android:layout_margin="@dimen/eigh_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/carddetails_selector"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/rel_detail_device_alert_lefticon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:src="@drawable/finder_alert"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rel_detail_device_alert_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@id/rel_detail_device_alert_lefticon"
                    android:fontFamily="Bold"
                    android:freezesText="true"
                    android:text="@string/carddetail_device_alerts"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/rel_detail_device_alert_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:track="@drawable/switch_track_selector"
                    android:thumbTint="@color/lite_blue"
                    android:switchMinWidth="60dp"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_detail_header_item_unpair"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_48"
                android:layout_below="@+id/rel_detail_header_item_device_alert"
                android:layout_margin="@dimen/eigh_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/carddetails_selector"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/rel_detail_unpair_lefticon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:src="@drawable/unpair"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rel_detail_unpair_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@id/rel_detail_unpair_lefticon"
                    android:fontFamily="Bold"
                    android:freezesText="true"
                    android:text="Disconnect"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_detail_header_item_pair"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_48"
                android:layout_below="@+id/rel_detail_header_item_unpair"
                android:layout_margin="@dimen/eigh_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/carddetails_selector"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/rel_detail_pair_lefticon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:src="@drawable/save"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rel_detail_pair_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@id/rel_detail_pair_lefticon"
                    android:fontFamily="Bold"
                    android:freezesText="true"
                    android:text="Connect"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_detail_header_item_jio_comm_find"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_48"
                android:layout_below="@+id/rel_detail_header_item_pair"
                android:layout_margin="@dimen/eigh_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/carddetails_selector"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/rel_detail_pair_lefticon_jio_comm"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:src="@drawable/ic_action_find_in_page"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rel_detail_pair_text_jio_comm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@id/rel_detail_pair_lefticon_jio_comm"
                    android:fontFamily="Bold"
                    android:freezesText="true"
                    android:text="Jio Community finder"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_detail_header_item_software_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_48"
                android:layout_below="@+id/rel_detail_header_item_jio_comm_find"
                android:layout_margin="@dimen/eigh_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:background="@drawable/carddetails_selector"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/rel_detail_pair_lefticon_software_update"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:src="@drawable/software_update"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rel_detail_pair_text_software_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@id/rel_detail_pair_lefticon_software_update"
                    android:fontFamily="Bold"
                    android:freezesText="true"
                    android:text="Software update"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <View
                android:layout_below="@+id/rel_detail_header_item_software_update"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/lite_blue"
        app:itemIconTint="@color/white"
        app:itemIconSize="@dimen/margin_24"
        app:itemTextColor="@android:color/white"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/loc_menu" />
</RelativeLayout>