<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/navigateToolbar"
        layout="@layout/navigation_toolbar"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/navigateToolbar"
        app:cardBackgroundColor="@color/navigate_profile_color"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:id="@+id/profile_icon"
            android:src="@drawable/profileicon"
            android:layout_marginTop="@dimen/btton_margin_40"
            android:layout_centerHorizontal="true"
            />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/editProfileTitle"
                android:layout_below="@+id/profile_icon"
                android:layout_marginTop="18dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:text="@string/login_registered_number"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:textColor="@color/white"
                android:visibility="visible"
                android:layout_below="@+id/editProfileTitle"
                android:layout_height="@dimen/dimen_11sp">
            </TextView>
            <EditText
                android:id="@+id/login_edit_phone"
                android:layout_below="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/margin_24"
                android:text="+9100000000"
                android:textSize="@dimen/seventeen_sp"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:focusedByDefault="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/five_dp"
                android:id="@+id/phone_edit_line"
                android:layout_marginRight="@dimen/layout_margin_16"
                android:layout_marginLeft="@dimen/layout_margin_16"
                android:layout_below="@+id/login_edit_phone"
                android:background="@color/white"
                android:layout_height="2dp">
            </View>

            <TextView
                android:id="@+id/update_text_email"
                android:layout_width="match_parent"
                android:text="@string/email_id"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/size_18"
                android:layout_below="@+id/phone_edit_line"
                android:textColor="@color/white"
                android:visibility="visible"
                android:layout_height="@dimen/dimen_11sp">
            </TextView>
            <EditText
                android:id="@+id/update_edit_email"
                android:layout_below="@+id/update_text_email"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/margin_24"
                android:text="abc@gmail.com"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:focusedByDefault="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginRight="@dimen/layout_margin_16"
                android:layout_marginLeft="@dimen/layout_margin_16"
                android:id="@+id/password_edit_line"
                android:layout_below="@+id/update_edit_email"
                android:background="@color/white"
                android:layout_height="2dp">
            </View>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="@dimen/adddevice_button_width"
        android:layout_height="@dimen/adddevice_button_height"
        android:layout_marginTop="@dimen/padding_margin_40"
        android:background="@drawable/button_frame_blue"
        android:text="@string/update"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/fifty_dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/adddevice_content_font_size" />

</RelativeLayout>