<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/navigateToolbar"
        layout="@layout/navigation_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserdetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/navigateToolbar"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/navigate_profile_color"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/btton_margin_40"
                android:src="@drawable/profileicon" />

            <TextView
                android:id="@+id/mobileNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_icon"
                android:layout_marginLeft="@dimen/margin_22"
                android:layout_marginTop="25dp"
                android:text="@string/login_registered_number"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_icon"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="@dimen/margin_25"
                android:text="+91000000000"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/emailTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileNumberTitle"
                android:layout_marginLeft="@dimen/margin_22"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/email_id"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileNumber"
                android:layout_alignLeft="@+id/mobileNumber"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_12dp"
                android:text="abc@gmail.com"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:visibility="visible"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/shareDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardUserdetail"
        android:layout_marginTop="@dimen/twenty_dp"
        android:text="@string/shared_device"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/layout_margin_16"
        android:textSize="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shareDevice"
        android:id="@+id/shareDeviceList"
        android:layout_marginLeft="@dimen/layout_margin_16"
        android:layout_marginRight="@dimen/layout_margin_16"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginBottom="@dimen/layout_margin_16"
        />


</RelativeLayout>