<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/navigateToolbar"
        layout="@layout/navigation_toolbar" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserdetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/navigateToolbar"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/navigate_profile_color"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slient Mode"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_margin_16"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/btton_margin_40"
                android:src="@drawable/swithc_off" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin_260dp"
        android:layout_below="@+id/cardUserdetail"
        android:id="@+id/silentModeIcon"
        android:layout_marginTop="@dimen/padding_margin_40"
        android:src="@drawable/emptyscreen_silentmode"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/silentModeIcon"
        android:id="@+id/slientModeText"
        android:text="@string/slient_mode_text"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        />

</RelativeLayout>