<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#E8E8E8"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/attach_asset_tick"
        android:background="#F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/attach_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="#F8F8F8"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/attach_asset_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:fontFamily="Bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:freezesText="true"
            android:layout_centerVertical="true"
            android:text="Attach Asset"
            android:textSize="@dimen/twenty_sp" />

        <ImageButton
            android:id="@+id/attach_tick"
            android:layout_width="wrap_content"
            android:background="#F8F8F8"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/save"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attach_asset_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@drawable/attach_asset_round"
        >

        <TextView
            android:id="@+id/attach_asset_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:fontFamily="Bold"
            android:textColor="@color/white"
            android:freezesText="true"
            android:layout_centerVertical="true"
            android:text="others"
            android:textSize="@dimen/sixteen_dp" />

        <EditText
            android:id="@+id/asset_custom_name"
            android:layout_width="wrap_content"
            android:hint="Type name of the asset"
            android:layout_marginLeft="@dimen/five_dp"
            android:textColor="@color/white"
            android:maxLength="10"
            android:layout_alignBaseline="@+id/attach_asset_header"
            android:layout_toRightOf="@+id/attach_asset_header"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/attach_asset_camera"
            android:layout_width="@dimen/top_margin_layout"
            android:layout_height="@dimen/top_margin_layout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/camera"
            android:background="@drawable/attach_asset_round"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attach_asset_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:background="#E8E8E8"
        android:padding="5dp">
        <TextView
            android:id="@+id/atach_asset_main_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_margin_layout"
            android:layout_centerVertical="true"
            android:fontFamily="Bold"
            android:textColor="@color/black"
            android:freezesText="true"
            android:text="Select type of asset"
            android:textSize="@dimen/twelve_sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attach_asset_main_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="#E8E8E8"
        >


        <Button
            android:id="@+id/attach_button_key"
            android:layout_width="@dimen/one_zero_four_dp"
            android:layout_height="@dimen/one_zero_four_dp"
            android:layout_margin="@dimen/eigh_dp"
            android:paddingTop="@dimen/margin_26"
            android:drawableTop="@drawable/key"
            android:textSize="@dimen/fourteen_sp"
            android:background="@drawable/card_selector"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="@string/friendly_key" />

        <Button
            android:id="@+id/attach_button_wallet"
            android:layout_width="@dimen/one_zero_four_dp"
            android:layout_height="@dimen/one_zero_four_dp"
            android:layout_margin="@dimen/eigh_dp"
            android:paddingTop="@dimen/margin_26"
            android:drawableTop="@drawable/wallet"
            android:textSize="@dimen/fourteen_sp"
            android:layout_toEndOf="@id/attach_button_key"
            android:background="@drawable/card_selector"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="@string/friendly_wallet" />

        <Button
            android:id="@+id/attach_button_laptops"
            android:layout_width="@dimen/one_zero_four_dp"
            android:layout_height="@dimen/one_zero_four_dp"
            android:paddingTop="@dimen/margin_26"
            android:layout_margin="@dimen/eigh_dp"
            android:textSize="@dimen/fourteen_sp"
            android:drawableTop="@drawable/laptop_home"
            android:layout_toEndOf="@id/attach_button_wallet"
            android:background="@drawable/card_selector"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="@string/friendly_laptops" />

        <Button
            android:id="@+id/attach_button_suitcase"
            android:layout_width="@dimen/one_zero_four_dp"
            android:layout_height="@dimen/one_zero_four_dp"
            android:textSize="@dimen/fourteen_sp"
            android:layout_below="@id/attach_button_key"
            android:layout_margin="@dimen/eigh_dp"
            android:paddingTop="@dimen/margin_26"
            android:drawableTop="@drawable/suitcase"
            android:background="@drawable/card_selector"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="@string/friendly_suitcase" />

        <Button
            android:id="@+id/attach_button_others"
            android:layout_width="@dimen/one_zero_four_dp"
            android:layout_height="@dimen/one_zero_four_dp"
            android:textSize="@dimen/fourteen_sp"
            android:paddingTop="@dimen/margin_26"
            android:background="@drawable/card_selector"
            android:layout_below="@id/attach_button_laptops"
            android:layout_margin="@dimen/eigh_dp"
            android:drawableTop="@drawable/others"
            android:layout_toEndOf="@id/attach_button_purse"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="@string/friendly_others" />

        <Button
            android:id="@+id/attach_button_purse"
            android:layout_width="@dimen/one_zero_four_dp"
            android:layout_height="@dimen/one_zero_four_dp"
            android:textSize="@dimen/fourteen_sp"
            android:paddingTop="@dimen/margin_26"
            android:background="@drawable/card_selector"
            android:layout_toEndOf="@id/attach_button_suitcase"
            android:layout_below="@+id/attach_button_wallet"
            android:layout_margin="@dimen/eigh_dp"
            android:drawableTop="@drawable/purse"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Purse" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/attach_asset_add_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fourty_dp"
        android:background="#E8E8E8"
        >
    <Button
        android:id="@+id/attach_asset_btn_add"
        android:layout_width="@dimen/adddevice_button_width"
        android:layout_height="@dimen/adddevice_button_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_frame_blue"
        android:text="@string/add_jio_finder_how_add"
        android:textAllCaps="false"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/seventeen_sp" />
    </RelativeLayout>

</LinearLayout>