<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/dialog_round_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/dialogTitle"
        android:textColor="@color/black"
        android:text="Delete JioTag"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fourteen_dp"
        android:id="@+id/dialogContent"
        android:textColor="@color/lite_grey"
        android:text="On deleting the tag from here will \npermanently remove it form your \naccount .Do you really want to delete \nthe [Tag name] ?"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_below="@+id/dialogTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:orientation="horizontal"
        android:id="@+id/yesNoBtnLayout"
        android:layout_below="@+id/dialogContent"
        android:weightSum="2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YES"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/alert_dialog_ok_color"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NO"
            android:textColor="@color/white"
            android:background="@color/alert_dialog_location_color"
            />

    </LinearLayout>

</RelativeLayout>