<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E8E8E8"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/settings_tick_header"
        android:background="#F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_52"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/settings_back"
            android:layout_width="@dimen/twenty_five_dp"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="#F8F8F8"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/settings_texts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_marginLeft="@dimen/ten_dp"

            android:fontFamily="Bold"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:freezesText="true"
            android:layout_centerVertical="true"
            android:text="Settings"
            android:textSize="@dimen/twenty_sp" />

        <ImageButton
            android:id="@+id/settings_home"
            android:layout_width="@dimen/twenty_five_dp"
            android:background="#F8F8F8"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/home"
            android:textAlignment="center" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_recycle"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_below="@+id/settings_tick_header"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</RelativeLayout>