<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:cardElevation="8dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginLeft="@dimen/layout_margin_16"
        android:layout_marginRight="@dimen/layout_margin_16"
        app:cardCornerRadius="@dimen/margin_10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:background="@drawable/border_wallet"
                android:layout_centerVertical="true"
                android:id="@+id/walletIcon"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_wallet"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/walletIcon"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_toRightOf="@+id/walletIcon"
                android:text="Name of the Tag"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sharedDetails"
                android:textSize="@dimen/fourteen_dp"
                android:textColor="@color/lite_grey"
                android:layout_below="@+id/deviceName"
                android:layout_alignLeft="@+id/deviceName"
                android:text="Shared with :10 people"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareDate"
                android:textSize="@dimen/margin_12dp"
                android:textColor="@color/lite_grey"
                android:text="Shared on DD-MM-YY"
                android:layout_below="@+id/sharedDetails"
                android:layout_alignLeft="@+id/sharedDetails"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>