<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Edit Geofence"
        android:id="@+id/edit_geofence"
        />
    <item
        android:title="Create Geofence"
        android:id="@+id/create_geofence"
        />
</menu>