<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/ic_home_icon"
        android:title="Home"/>
    <item android:id="@+id/activeSessions"
        android:icon="@drawable/ic_active_session_icon"
        android:title="Active Sessions"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_profile_icon"
        android:title="Profile"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings_icon"
        android:title="Settings"/>
    <item android:id="@+id/about"
        android:icon="@drawable/ic_about_icon"
        android:title="About"/>
    <item android:id="@+id/helpPrivacy"
        android:icon="@drawable/ic_help_privacy_icon"
        android:title="Help &amp; Privacy"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout_icon"
        android:title="Logout"/>
    </group>

</menu>