<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settings_selector"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/scan_selector"
        app:showAsAction="always"
        android:visible="true"
        android:title=""
        />

<!--        <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/location"
        android:title=""
        android:visible="true"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/navigation_bell"
        android:icon="@drawable/bell_selector"
        app:showAsAction="always"
        android:visible="true"
        android:title=""
        />

</menu>
