<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.main.PlaceholderFragment">

        <RelativeLayout
            android:id="@+id/serving_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/serving_header_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_header_frame"
                android:padding="10dp"
                android:text="Serving CellInfo" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/primary_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serving_header">

            <TextView
                android:id="@+id/radiotype_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="RadioType: None" />

            <TextView
                android:id="@+id/mcc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiotype_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="MCC: None" />

            <TextView
                android:id="@+id/mnc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mcc_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="MNC: None" />

            <TextView
                android:id="@+id/cellinfo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mnc_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="cellid: None" />

            <TextView
                android:id="@+id/signal_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellinfo_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="Signal Strength: None " />

            <TextView
                android:id="@+id/tac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signal_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="TAC: None " />

            <TextView
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tac"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="Frequency: None " />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondary_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/primary_cell">

            <TextView
                android:id="@+id/neighbor_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/blue_header_frame"
                android:padding="@dimen/ten_dp"
                android:text="Neighbour CellInfo 1" />

            <TextView
                android:id="@+id/secondary_radiotype_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neighbor_header"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="RadioType: None" />


            <TextView
                android:id="@+id/neighbor_cellinfo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondary_radiotype_id"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="@dimen/ten_dp"
                android:text="Neighbour cellid: None" />

            <TextView
                android:id="@+id/secondary_signal_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neighbor_cellinfo_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="Signal Strength: None " />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ter_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondary_cell">

            <TextView
                android:id="@+id/ter_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/blue_header_frame"
                android:padding="@dimen/ten_dp"
                android:text="Neighbour CellInfo 2" />

            <TextView
                android:id="@+id/ter_radiotype_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ter_header"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="RadioType: None" />


            <TextView
                android:id="@+id/ter_cellinfo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ter_radiotype_id"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="@dimen/ten_dp"
                android:text="NeighBor cellid: None" />

            <TextView
                android:id="@+id/ter_signal_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ter_cellinfo_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="Signal Strength: None " />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/neigh3_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ter_cell">

            <TextView
                android:id="@+id/neigh3_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/blue_header_frame"
                android:padding="@dimen/ten_dp"
                android:text="Neighbour CellInfo 3" />

            <TextView
                android:id="@+id/neigh3_radiotype_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neigh3_header"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="RadioType: None" />


            <TextView
                android:id="@+id/neigh3_cellinfo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neigh3_radiotype_id"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="@dimen/ten_dp"
                android:text="NeighBor cellid: None" />

            <TextView
                android:id="@+id/neigh3_signal_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neigh3_cellinfo_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="Signal Strength: None " />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/neigh4_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neigh3_cell">

            <TextView
                android:id="@+id/neigh4_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/blue_header_frame"
                android:padding="@dimen/ten_dp"
                android:text="Neighbour CellInfo 4" />

            <TextView
                android:id="@+id/neigh4_radiotype_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neigh4_header"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="RadioType: None" />


            <TextView
                android:id="@+id/neigh4_cellinfo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neigh4_radiotype_id"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="@dimen/ten_dp"
                android:text="NeighBor cellid: None" />

            <TextView
                android:id="@+id/neigh4_signal_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neigh4_cellinfo_id"
                android:layout_marginBottom="10dp"
                android:background="@drawable/asset_dialog_round_bkgd"
                android:padding="10dp"
                android:text="Signal Strength: None " />

            <TextView
                android:id="@+id/serialId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp"
                android:background="@drawable/blue_header_frame"
                android:padding="@dimen/ten_dp"
                android:layout_below="@+id/neigh4_signal_id"
                android:text="Serial Id: " />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>