<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/shareLocationToolbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/profile_layout"
        android:background="@drawable/layout_frame_blue"
        android:layout_below="@+id/shareLocationToolbar"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profile_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_25"
            android:src="@drawable/profileicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_icon"
            android:layout_alignTop="@+id/profile_icon"
            android:layout_marginLeft="@dimen/margin_18"
            android:id="@+id/member_name"
            android:text="Connected"
            android:textSize="@dimen/seventeen_dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/member_name"
            android:layout_alignLeft="@+id/member_name"
            android:layout_marginTop="@dimen/five_dp"
            android:id="@+id/member_address"
            android:text="Connected Reliance Corporate Park, Thane-Belapur road Navi Mumbai 12.30 PM "
            android:textSize="@dimen/margin_12"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:layout_alignParentRight="true"
            android:id="@+id/menu_icon"
            android:layout_alignTop="@+id/profile_icon"
            android:layout_marginRight="@dimen/margin_18"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_layout"
        android:id="@+id/map_fragment"
        />
    <RelativeLayout
        android:id="@+id/menuOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@drawable/dialog_lightblue_background"
        android:elevation="@dimen/ten_dp"
        android:visibility="gone"
        android:layout_below="@+id/shareLocationToolbar"
        >

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/share_location"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/margin_18"
            android:text="Share Location"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp" />

        <View
            android:id="@+id/editLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/share_location"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/fourteen_dp"
            android:background="@color/light_hash" />

        <TextView
            android:id="@+id/create_geofence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLine"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="Create GeoFence"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/fifteen_dp"
            android:textSize="@dimen/seventeen_dp" />



</RelativeLayout>
</RelativeLayout>