<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackgroundColor">

    <include
        android:id="@+id/createGroupToolbar"
        layout="@layout/toolbar" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:id="@+id/createGroupView"
        android:background="@drawable/layout_frame_blue" />

    <Button
        android:id="@+id/navigateBackCreateGroup"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/createGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:text="Create group"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/addGroupCreateGroup"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/createGroupTextView"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_add_btn" />

    <ImageView
        android:id="@+id/userIconCreateGroup"
        android:layout_width="60dp"
        android:layout_height="59.98dp"
        android:layout_below="@id/createGroupTextView"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_creategroup" />

    <EditText
        android:id="@+id/createGroupEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLogin"
        android:gravity="center"
        android:hint="Name of the group"
        android:textColor="@color/white"
        android:textColorHint="@color/hintColor"
        android:textCursorDrawable="@color/colorLogin"
        android:textSize="17dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/userIconCreateGroup"/>

    <ImageView
        android:id="@+id/createGroupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createGroupView"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_create_group"/>

    <Button
        android:id="@+id/createGroup"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:layout_below="@id/createGroupIcon"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:background="@drawable/create_group_style"
        android:text="Add" />

</RelativeLayout>