<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/viewBackgroundColor">

    <include
        android:id="@+id/chooseGroupPeopleFlowToolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/blueBackground"
        android:paddingBottom="@dimen/margin_40"
        android:layout_below="@+id/chooseGroupPeopleFlowToolbar"
        android:background="@drawable/layout_frame_blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blueBackground"
        android:gravity="left"
        android:id="@+id/group_text"
        android:layout_marginTop="@dimen/margin_18"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:layout_marginRight="@dimen/margin_22"
        android:text="@string/group_text"
        android:textColor="@color/group_text"
        android:textSize="@dimen/fourteen_dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/group_detail_text"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_22"
        android:text="@string/detailsForGroup"
        android:textColor="@color/group_text"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="@dimen/fourteen_dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_text"
        card_view:elevation="@dimen/margin_12"
        android:id="@+id/cardViewList"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        app:cardCornerRadius="@dimen/margin_12"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseGroupRecyclerViewWithInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/continueChooseGroup"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_above="@+id/addLater"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_selector"
        android:text="Continue"/>
    <Button
        android:id="@+id/addLater"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:textColor="@color/lite_blue"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_frame_white"
        android:text="Add later"/>

</RelativeLayout>