<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dull_text_color"
    >

    <include
        android:id="@+id/editToolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/bluebackground"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/editToolbar"
        android:background="@drawable/layout_frame_blue" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluebackground"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/twenty_dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_32"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_app_layout"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aboutApp"
                android:text="@string/about_app"
                android:textSize="@dimen/seventeen_dp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/margin_40"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/about_app_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/aboutApp"
                android:src="@drawable/arrow"
                android:layout_marginRight="@dimen/margin_18"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/about_app_line"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_below="@+id/aboutApp"
                android:background="@color/dull_text_color"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/term_condition_layout"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/term_policy"
                android:text="@string/term_policy"
                android:textSize="@dimen/seventeen_dp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/margin_24"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/term_policy_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/term_policy"
                android:src="@drawable/arrow"
                android:layout_marginRight="@dimen/margin_18"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/term_policy_line"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_below="@+id/term_policy_arrow"
                android:background="@color/dull_text_color"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faq_layout"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/faq"
                android:text="@string/faq"
                android:textSize="@dimen/seventeen_dp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/margin_24"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/faq_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/faq"
                android:src="@drawable/arrow"
                android:layout_marginRight="@dimen/margin_18"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/faq_line"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_below="@+id/faq_arrow"
                android:background="@color/dull_text_color"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_layout"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_us"
                android:text="@string/contact_us"
                android:textSize="@dimen/seventeen_dp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/margin_24"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/contact_us_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/contact_us"
                android:src="@drawable/arrow"
                android:layout_marginRight="@dimen/margin_18"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/contact_us_line"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_below="@+id/contact_us"
                android:background="@color/dull_text_color"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/version_layout"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:text="@string/version"
                android:textSize="@dimen/seventeen_dp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/margin_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version_number"
                android:text="v2.33.0003"
                android:textSize="@dimen/margin_12"
                android:textColor="@color/alert_text_color"
                android:layout_below="@+id/version"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/five_dp"
                />
            </RelativeLayout>
          <!--  <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/faq_arrow"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/faq"
                android:src="@drawable/arrow"
                android:layout_marginRight="@dimen/margin_18"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/faq_line"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_below="@+id/faq_arrow"
                android:background="@color/underline_color"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginRight="@dimen/margin_18"
                />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>