<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/geofenceToolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/geofenceSearch"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/geofenceToolbar"
        android:background="@drawable/geofence_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_22"
            android:layout_marginRight="@dimen/margin_22"
            android:background="@drawable/background_search_edit"
            >

            <ImageView
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:id="@+id/search"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_centerVertical="true"
                android:src="@drawable/close"
                />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/search"
            android:layout_toLeftOf="@+id/close"
            android:layout_marginLeft="@dimen/fifteen_dp"
            android:id="@+id/address"
            android:layout_marginRight="@dimen/fifteen_dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white" />
            <ImageView
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_alignParentRight="true"
                android:id="@+id/clear"
                android:layout_centerVertical="true"
                android:src="@drawable/close"
                android:layout_marginRight="@dimen/ten_dp"
                />

    </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/geofenceSearch" />

</RelativeLayout>