<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_text_color">

    <include
        android:id="@+id/sosModeToolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sosModeToolbar"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sosTextViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sosTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Configure SOS Contacts"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/contact1_layout"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/selector">

                    <EditText
                        android:id="@+id/sos1ContactNumber"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#0000004D"
                        android:hint="Contact 1"
                        android:inputType="phone"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@color/black" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/contact1ImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="42dp"
                    android:layout_toRightOf="@id/contact1_layout"
                    android:background="@drawable/ic_addfromcontact" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/contact2_layout"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/selector">

                    <EditText
                        android:id="@+id/sos2ContactNumber"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#0000004D"
                        android:hint="Contact 2"
                        android:inputType="phone"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@color/black" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/contact2ImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="42dp"
                    android:layout_toRightOf="@id/contact2_layout"
                    android:background="@drawable/ic_addfromcontact" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/contact3_layout"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/selector">

                    <EditText
                        android:id="@+id/sos3ContactNumber"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#0000004D"
                        android:hint="Contact 3"
                        android:inputType="phone"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:layout_centerHorizontal="true"
                        android:textCursorDrawable="@color/black" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/contact3ImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="42dp"
                    android:layout_toRightOf="@id/contact3_layout"
                    android:background="@drawable/ic_addfromcontact" />

                <Button
                    android:id="@+id/sosSaveButton"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/login_selector"
                    android:layout_centerHorizontal="true"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:layout_below="@id/contact3ImageView" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>