<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_text_color">

    <include
        android:id="@+id/sosModeToolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sosModeToolbar"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Configure SOS Contacts"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/sos1ContactNumber"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_below="@id/sosTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_30"
                android:background="@drawable/selector"
                android:gravity="center"
                android:hint="Contact 1"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>