<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/addPeopleToolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/addPeopleToolbar"
        android:background="@drawable/layout_frame_blue">

        <TextView
            android:id="@+id/people_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_32"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/margin_32"
            android:gravity="center"
            android:paddingBottom="@dimen/twenty_dp"
            android:text="@string/add_people_text"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp" />


        <EditText
            android:id="@+id/memberName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/people_text"
            android:layout_marginLeft="@dimen/margin_32"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_32"
            android:backgroundTint="@color/hintColor"
            android:hint="Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textCursorDrawable="@color/dull_text_color" />

        <EditText
            android:id="@+id/deviceNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memberName"
            android:layout_marginLeft="@dimen/margin_32"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_32"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/hintColor"
            android:hint="Mobile Number"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textCursorDrawable="@color/dull_text_color" />

        <Button
            android:id="@+id/addContactDetail"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/deviceNumber"
            android:layout_alignParentRight="true"
            android:layout_margin ="10dp"
            android:background="@drawable/selector"
            android:text="Add"
            android:textColor="@color/white"
            android:textAllCaps="false" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_layout"
        android:layout_marginTop="20dp"
        android:divider="#806326"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/add_contact_in_add_people"
        android:layout_width="@dimen/adddevice_button_width"
        android:layout_height="@dimen/adddevice_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_24"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/margin_24"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_selector"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/adddevice_content_font_size" />


</RelativeLayout>


