<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Privacy Policy"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/checkBtnlayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/termConditioncontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="2dp"
                android:textSize="15sp"

                />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/checkBtnlayout"
        >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/checkbox"
            android:text="I have accepted Privacy Policy."
            android:textSize="16sp" />

        <Button
            android:id="@+id/accept"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/checkbox"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_selector"
            android:text="Accept"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/decline"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/checkbox"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_selector"
            android:text="Decline"
            android:textColor="@color/white"

            />
    </RelativeLayout>
</RelativeLayout>