<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardElevation="5dp"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/groupmemberImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_tracee_list" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Harish Kumar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/name"
        android:layout_toRightOf="@+id/groupmemberImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/name"
        android:text="9019020584"
        android:layout_below="@+id/name"
        android:textStyle="bold"
        android:id="@+id/mobileNumber"
        android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>