<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:id="@+id/peopleAddressListLayout"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mapMemberIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/inviteaccepted" />

        <TextView
            android:id="@+id/mapMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mapMemberIcon"
            android:text="Sree"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="5dp"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/mapMemberStatus"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/mapMemberIcon"
            android:layout_below="@+id/mapMemberName"
            android:text="Connected"
            android:textColor="@color/status_connected"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="5dp"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/memberAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mapMemberIcon"
            android:layout_below="@+id/mapMemberStatus"
            android:text="RCP,Thane-Belapur road, Navi mumbai"
            android:textColor="@color/dull_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/consentStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_more_black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/pingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mapMemberIcon"
            android:layout_below="@+id/memberAddress"
            android:text="00h 00min"
            android:textColor="@color/timerColor"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="12dp"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>