<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chooseGroupCardView"
    android:orientation="horizontal"
    tools:context=".view.group.ChooseGroupActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_group"
        android:id="@+id/group_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/group_icon"
        android:id="@+id/group_name"
        android:layout_alignLeft="@+id/group_icon"
        android:layout_below="@+id/group_icon"
        android:gravity="center"
        android:text="Home"
        android:textSize="@dimen/fourteen_dp"
        android:textColor="@color/group_text"
        />

   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardTextOnChooseGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseGroupText"
            android:textSize="17dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/firstButtonWithInfo"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="80dp"
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_home_group" />

        <TextView
            android:id="@+id/firstTextViewWithInfo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:textSize="14dp"
            android:visibility="invisible"
            android:layout_marginTop="168dp"/>

        <Button
            android:id="@+id/secondButtonWithInfo"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="80dp"
            android:visibility="invisible"
            android:layout_marginLeft="105dp"
            android:background="@drawable/ic_family_group"/>

        <TextView
            android:id="@+id/secondButtonTextViewWithInfo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="125dp"
            android:visibility="invisible"
            android:layout_marginTop="168dp"/>

        <Button
            android:id="@+id/thirdButtonWithInfo"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="80dp"
            android:visibility="invisible"
            android:layout_marginLeft="200dp"
            android:background="@drawable/ic_friends_group" />

        <TextView
            android:id="@+id/thirdButtonTextViewWithInfo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="225dp"
            android:visibility="invisible"
            android:layout_marginTop="168dp"/>

        <Button
            android:id="@+id/fourthButtonWithInfo"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="80dp"
            android:visibility="invisible"
            android:layout_marginLeft="288dp"
            android:background="@drawable/ic_group_pet" />

        <TextView
            android:id="@+id/fourthButtonTextViewWithInfo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="316dp"
            android:visibility="invisible"
            android:layout_marginTop="168dp"/>

    </RelativeLayout>-->

</RelativeLayout>
