<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/blueBackground"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/customToolbar"
        android:background="@drawable/layout_frame_blue" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/blueBackground">

        <RelativeLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activeMemberPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/instructionOnActiveSession"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tracked_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:text="Tracked by you"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/fourteen_dp" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/default_tracked_text_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/tracked_title"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:padding="18dp"
                android:visibility="invisible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="8dp"
                tools:context=".view.DashboardActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracked_by_default_text"
                android:id="@+id/tracked_default_text"
                android:textSize="18dp"
                android:textAlignment="center"
                android:padding="10dp"
                />
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackingByYouList"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/tracked_title"
                android:divider="#806326"
                android:dividerHeight="1dp" />

            <TextView
                android:id="@+id/tracking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackingByYouList"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:text="Tracking you"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/fourteen_dp" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/default_tracking_text_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/tracking_title"
                android:orientation="horizontal"
                android:padding="18dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="8dp"
                tools:context=".view.DashboardActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracking_by_default_text"
                android:id="@+id/tracking_default_text"
                android:textSize="18dp"
                android:textAlignment="center"
                android:padding="10dp"
                />
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackingYouList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tracking_title"
                android:divider="#806326"
                android:dividerHeight="1dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>