<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customToolbar"
        android:divider="#806326"
        android:dividerHeight="1dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/groupMembersListFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_add_btn"
        app:backgroundTint="@color/float_menu_color"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <TextView
        android:id="@+id/groupListMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:lineSpacingExtra="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:visibility="invisible" />

</RelativeLayout>