<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_text_color"
    >

    <include
        layout="@layout/toolbar"
        android:id="@+id/profileToolbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userDetail"
        android:layout_below="@+id/profileToolbar"
        android:background="@drawable/layout_frame_blue"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profileicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/userIcon"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="User Name"
            android:id="@+id/userName"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 99999 000000"
            android:id="@+id/userNumber"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:paddingBottom="25dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TRACKED BY"
    android:layout_below="@+id/userDetail"
    android:id="@+id/tracked_text"
    android:layout_marginTop="@dimen/twenty_dp"
    android:layout_marginLeft="@dimen/margin_18"
    />

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/default_text_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:padding="18dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp"
        tools:context=".view.DashboardActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tracking_by_default_text"
        android:id="@+id/tracked_default_text"
        android:textSize="18dp"
        android:textAlignment="center"
        android:padding="10dp"
        />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tracked_list"
        android:layout_below="@+id/tracked_text" />
    <Button
        android:id="@+id/edit_btn"
        android:layout_width="@dimen/adddevice_button_width"
        android:layout_height="@dimen/adddevice_button_height"
        android:background="@drawable/button_frame_blue"
        android:text="@string/edit_button"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/adddevice_content_font_size" />

</RelativeLayout>