<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackgroundColor">

    <include
        android:id="@+id/chooseGroupToolbar"
        layout="@layout/toolbar" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:background="@drawable/layout_frame_blue" />

    <Button
        android:id="@+id/navigateBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/chooseGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="Choose group"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/addGroup"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/chooseGroupTextView"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_add_btn" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseGroupTextView"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mother" />

    <EditText
        android:id="@+id/trackeeNameEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLogin"
        android:gravity="center"
        android:hint="Name of the trackee"
        android:textColor="@color/white"
        android:textColorHint="@color/hintColor"
        android:textCursorDrawable="@color/colorLogin"
        android:textSize="17dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/userIcon"/>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/chooseGroupCardView"
        android:layout_below="@id/trackeeNameEditText"
        card_view:cardCornerRadius="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        card_view:cardElevation="8dp"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:context=".view.ChooseGroupActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardTextOnChooseGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chooseGroupText"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/ic_home_group" />

            <TextView
                android:id="@+id/homeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:layout_below="@id/home"/>

            <Button
                android:id="@+id/family"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/home"
                android:background="@drawable/ic_family_group"/>

            <TextView
                android:id="@+id/familyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family"
                android:textSize="14dp"
                android:layout_toRightOf="@id/homeTextView"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/family"/>

            <Button
                android:id="@+id/friends"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/family"
                android:background="@drawable/ic_friends_group" />

            <TextView
                android:id="@+id/friendsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Friends"
                android:layout_toRightOf="@id/familyTextView"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/friends"/>

            <Button
                android:id="@+id/pet"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/friends"
                android:background="@drawable/ic_group_pet" />

            <TextView
                android:id="@+id/petTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Pet"
                android:layout_toRightOf="@id/friendsTextView"
                android:layout_marginLeft="55dp"
                android:layout_below="@id/pet"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chooseGroupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chooseGroupCardView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:background="@color/viewBackgroundColor"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/continueChooseGroup"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/login_selector"
        android:text="Continue"/>

</RelativeLayout>