<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dull_text_color"
    >

    <include
        android:id="@+id/editToolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/bluebackground"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/editToolbar"
        android:background="@drawable/layout_frame_blue" />

    <androidx.cardview.widget.CardView
        android:id="@+id/frequency_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluebackground"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/twenty_dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/polling_freq_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/polling_freq_text"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_30"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/twenty_dp"

                android:textStyle="bold"/>

            <TextView
                android:id="@+id/select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/polling_freq_text"
                android:text="@string/select_time"
                android:textColor="@color/mine_shaft"
                android:layout_marginBottom="14dp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/twenty_dp" />

            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="207dp"
                android:layout_height="46dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/select_time"
                android:background="@drawable/background_spinner"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/freq_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/faq_arrowopen" />

            </RelativeLayout>

            <Button
                android:id="@+id/save_freq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/spinner_layout"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:text="Save"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="32dp"
                android:textAllCaps="false"
                android:background="@drawable/button_frame_blue"
                android:textColor="@color/white"
                android:textSize="@dimen/adddevice_content_font_size"

                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>