<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/groupListLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/groupListmemberIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_family_group" />

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:text="Harish Kumar"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/group_motherIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/groupListmemberIcon"
                android:background="@drawable/secondaryuser"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/group_fatherIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/group_motherIcon"
                android:background="@drawable/secondaryuser"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/group_kidIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/group_fatherIcon"
                android:background="@drawable/secondaryuser"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/group_dogIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/group_kidIcon"
                android:background="@drawable/secondaryuser"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/numberOfUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="52dp"
                android:layout_toRightOf="@+id/group_dogIcon"
                android:text="+ 1 invited"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/operationStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:src="@drawable/ic_more_black" />

            <ImageView
                android:id="@+id/group_timer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/calendar" />

            <TextView
                android:id="@+id/group_timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/group_timer"
                android:text="90 days"
                android:textColor="@color/timerColor"
                android:textSize="14dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/oprationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/dialog_lightblue_background"
        android:elevation="@dimen/ten_dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/margin_18"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp" />

        <View
            android:id="@+id/editLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edit"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/fourteen_dp"
            android:background="@color/light_hash" />

        <TextView
            android:id="@+id/addNewMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLine"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="Add new"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp" />

        <View
            android:id="@+id/addLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/addNewMember"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/fourteen_dp"
            android:background="@color/light_hash" />

        <TextView
            android:id="@+id/deleteGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addLine"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:paddingBottom="@dimen/sixteen_dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp" />

    </RelativeLayout>
</RelativeLayout>