<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginFrameLayout"
    android:background="@color/dull_text_color"
    tools:context=".view.menu.SilentModeActivity">

    <include
        android:id="@+id/silentModeToolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserdetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/silentModeToolbar"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slient Mode"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_centerVertical="true"
                />

            <Switch
                android:id="@+id/entrySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_260"
        android:layout_below="@+id/slientModeText"
        android:id="@+id/silentModeIcon"
        android:layout_marginTop="@dimen/twenty_dp"
        android:src="@drawable/emptyscreen_silentmode"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardUserdetail"
        android:id="@+id/slientModeText"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:text="@string/slient_mode_text"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:textColor="@color/mine_shaft"
        android:paddingBottom="@dimen/fifteen_dp"
        android:textSize="@dimen/seventeen_dp"
        />


</RelativeLayout>