<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/viewBackgroundColor"
    android:outlineAmbientShadowColor="#0000004D"
    >

    <include
        android:id="@+id/chooseGroupToolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userDetail"
        android:paddingBottom="@dimen/margin_40"
        android:layout_below="@+id/chooseGroupToolbar"
        android:background="@drawable/layout_frame_blue"
        >


    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mother" />

    <EditText
        android:id="@+id/trackeeNameEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLogin"
        android:gravity="center"
        android:hint="Name of the device"
        android:textColor="@color/white"
        android:textColorHint="@color/hintColor"
        android:textCursorDrawable="@color/colorLogin"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/userIcon"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetail"
        android:gravity="center"
        android:id="@+id/group_detail_text"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_22"
        android:text="@string/detailsForGroup"
        android:textColor="@color/group_text"
        android:visibility="invisible"
        android:textSize="@dimen/fourteen_dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetail"
        card_view:elevation="@dimen/margin_12"
        android:id="@+id/cardViewList"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        app:cardCornerRadius="@dimen/margin_12"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chooseGroupRecyclerViewWithInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/continueChooseGroup"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_above="@+id/addLater"
        android:layout_marginBottom="@dimen/fifteen_dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector"
        android:text="Continue"/>

    <Button
        android:id="@+id/addLater"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:textColor="@color/lite_blue"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_frame_white"
        android:text="Add later"/>

</RelativeLayout>