<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dull_text_color"
    >

    <include
        android:id="@+id/editToolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/bluebackground"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/editToolbar"
        android:background="@drawable/layout_frame_blue" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluebackground"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/twenty_dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_32"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/geofence_app_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geofence"
                    android:text="Geofence"
                    android:textSize="@dimen/seventeen_dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/margin_40"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/geofence_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/geofence"
                    android:src="@drawable/arrow"
                    android:layout_marginRight="@dimen/margin_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/geofence_line"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_below="@+id/geofence"
                    android:background="@color/dull_text_color"
                    android:layout_marginLeft="@dimen/margin_18"
                    android:layout_marginRight="@dimen/margin_18"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/low_battery_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/low_battery"
                    android:text="Low battery"
                    android:textSize="@dimen/seventeen_dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/margin_24"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/low_battery_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/low_battery"
                    android:src="@drawable/arrow"
                    android:layout_marginRight="@dimen/margin_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/low_battery_line"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_below="@+id/low_battery_arrow"
                    android:background="@color/dull_text_color"
                    android:layout_marginLeft="@dimen/margin_18"
                    android:layout_marginRight="@dimen/margin_18"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sos_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sos"
                    android:text="SOS"
                    android:textSize="@dimen/seventeen_dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/margin_24"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/sos_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/sos"
                    android:src="@drawable/arrow"
                    android:layout_marginRight="@dimen/margin_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/sos_line"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_below="@+id/sos_arrow"
                    android:background="@color/dull_text_color"
                    android:layout_marginLeft="@dimen/margin_18"
                    android:layout_marginRight="@dimen/margin_18"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/polling_frequency_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/polling_frequency"
                    android:text="Polling frequency"
                    android:textSize="@dimen/seventeen_dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/margin_24"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/polling_frequency_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/polling_frequency"
                    android:src="@drawable/arrow"
                    android:layout_marginRight="@dimen/margin_18"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/polling_frequency_line"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_below="@+id/polling_frequency_arrow"
                    android:background="@color/dull_text_color"
                    android:layout_marginLeft="@dimen/margin_18"
                    android:layout_marginRight="@dimen/margin_18"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>