<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/activeSessionLayout"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/activeSessionImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Harish Kumar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/name"
        android:layout_toRightOf="@+id/activeSessionImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/name"
        android:text="9019020584"
        android:layout_below="@+id/name"
        android:textStyle="bold"
        android:id="@+id/mobileNumber"
        android:textSize="12sp"

        />

    <TextView
        android:id="@+id/durationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/expiryTitle"
        android:text="Duration"
        android:textSize="14sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:text="15 min"
        android:layout_below="@+id/name"
        android:textStyle="bold"
        android:id="@+id/durationTime"
        android:textSize="12sp"
        android:layout_alignLeft="@+id/durationTitle"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="Expiring After"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:id="@+id/expiryTitle"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:text="05 min"
        android:layout_below="@+id/name"
        android:textStyle="bold"
        android:id="@+id/expiryTime"
        android:layout_alignLeft="@+id/expiryTitle"
        android:textSize="12sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>