<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attachToolbar"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fifty_dp">

            <EditText
                android:id="@+id/location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_22"
                android:textCursorDrawable="@color/black"
                android:layout_margin="20dp"
                android:textSize="@dimen/seventeen_dp"
                android:text="Location name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectToolText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_name"
                android:layout_marginLeft="@dimen/margin_22"
                android:layout_marginRight="@dimen/margin_22"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="Circular Geofence with selected area will be displayed"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cicrcularIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectToolText"
                android:layout_marginLeft="@dimen/margin_22"
                android:layout_marginTop="10dp"
                android:src="@drawable/circularradius" />

            <TextView
                android:id="@+id/areaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cicrcularIcon"
                android:layout_marginLeft="@dimen/margin_22"
                android:layout_marginRight="@dimen/margin_22"
                android:layout_marginTop="28dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="Area"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radiusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/areaText"
                android:layout_marginLeft="@dimen/margin_22"
                android:layout_marginRight="@dimen/margin_22"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="5 km"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kiloMetersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cicrcularIcon"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:text="km"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/kiloMetersButton"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_below="@id/areaText"
                android:layout_alignParentEnd="true"
                android:background="@drawable/radiobutton_selected"
                android:layout_marginRight="@dimen/margin_24" />

            <TextView
                android:id="@+id/metersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cicrcularIcon"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/kiloMetersText"
                android:layout_marginRight="35dp"
                android:textColor="@color/black"
                android:text="m"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/metersButton"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_below="@id/areaText"
                android:layout_toLeftOf="@id/kiloMetersButton"
                android:background="@drawable/radiobutton_unselected"
                android:layout_marginRight="@dimen/margin_24" />

            <SeekBar
                android:id="@+id/radiusSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiusText"
                android:layout_marginTop="18dp"
                android:max="20"
                android:progress="10"
                />

            <Button
                android:id="@+id/updateGeofence"
                android:layout_width="@dimen/adddevice_button_width"
                android:layout_height="@dimen/adddevice_button_height"
                android:layout_below="@+id/radiusSeekBar"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_selector"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>