<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listLayout"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    card_view:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    card_view:cardElevation="8dp"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".view.ChooseGroupActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardTextOnChooseGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_home_group" />

        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:layout_below="@id/home"/>

        <Button
            android:id="@+id/family"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/home"
            android:background="@drawable/ic_family_group"/>

        <TextView
            android:id="@+id/familyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family"
            android:textSize="14dp"
            android:layout_toRightOf="@id/homeTextView"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/family"/>

        <Button
            android:id="@+id/friends"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/family"
            android:background="@drawable/ic_friends_group" />

        <TextView
            android:id="@+id/friendsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Friends"
            android:layout_toRightOf="@id/familyTextView"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/friends"/>

        <Button
            android:id="@+id/pet"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/friends"
            android:background="@drawable/ic_group_pet" />

        <TextView
            android:id="@+id/petTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Pet"
            android:layout_toRightOf="@id/friendsTextView"
            android:layout_marginLeft="45dp"
            android:layout_below="@id/pet"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>