<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".view.menu.RefreshIntervalSettingActivity">

    <include
        android:id="@+id/refreshIntervalToolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/refreshIntervalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refreshIntervalToolbar"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="@string/refresh_inteval_textview"
        android:clickable="false"
        android:textColor="#000000"
        android:textSize="14dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="123dp"
        android:layout_toRightOf="@id/refreshIntervalTextView"
        android:textSize="20dp" />

</RelativeLayout>