<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationAndAlerts"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/geofenceBreachIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_geofencebreach" />

        <TextView
            android:id="@+id/geofenceBreachTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:text="Geofence breach"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/geofenceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="52dp"
            android:layout_toRightOf="@+id/geofenceBreachIcon"
            android:text="+ 1 invited"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/operationStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/ic_more_black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
