<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/deviceListLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/deviceMemberIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_group_pet" />

            <TextView
                android:id="@+id/trackingDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/deviceMemberIcon"
                android:text="Harish Kumar"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/deviceMenubar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_more_black" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/devicesOperationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/dialog_lightblue_background"
        android:elevation="@dimen/ten_dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/devicesCloseOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/editDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/margin_18"
            android:text="Edit device"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp" />

        <View
            android:id="@+id/shareDevicesLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/editDevices"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/fourteen_dp"
            android:background="@color/light_hash" />

        <TextView
            android:id="@+id/devicesDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareDevicesLine"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:paddingBottom="16dp"
            android:textSize="@dimen/seventeen_dp"  />


    </RelativeLayout>
</RelativeLayout>