<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="500dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Consent Duration"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:id="@+id/consentHeading"
        android:layout_marginTop="20dp"

        />
    <Spinner
        android:layout_width="120dp"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:id="@+id/consentSpinner"
        android:layout_alignParentRight="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/close"
        android:layout_below="@id/consentSpinner"
        android:layout_marginTop="17dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_selector"
        />

</RelativeLayout>