<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackgroundColor"
    tools:context=".view.dashboard.DeviceFragment">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/instruction_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp"
        tools:context=".view.DashboardActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/device_instruction1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:gravity="center"
                android:text="@string/device_instruction_1"
                android:textColor="@color/group_text"
                android:textSize="@dimen/twenty_dp" />

            <TextView
                android:id="@+id/device_instruction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_instruction1"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_12"
                android:text="@string/device_instruction_2"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/seventeen_dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/devices_default_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/devices_default"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>