<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="24dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/signupOTPImageIcon"
            android:layout_width="80dp"
            android:layout_height="79.98dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_otp" />

        <TextView
            android:id="@+id/signupSentOTPTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupOTPImageIcon"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="@string/sentOTPTextView"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/signupEnterOTPTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupSentOTPTextView"
            android:textAlignment="center"
            android:layout_marginTop="18dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/signup_txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupEnterOTPTextView"
            android:layout_marginTop="40dp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="5"
            android:textIsSelectable="false"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/signupTimerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_txt_pin_entry"
            android:layout_marginRight="3dp"
            android:layout_alignRight="@id/signup_txt_pin_entry"
            android:textColor="@color/timerTextViewColor"
            android:textSize="12dp" />

        <Button
            android:id="@+id/signupSubmitLogin"
            android:layout_width="232dp"
            android:layout_height="36dp"
            android:layout_below="@id/signup_txt_pin_entry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/login_selector"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>