<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginFrameLayout"
    android:background="@color/dull_text_color"
    tools:context=".view.HowToUseActivity">
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp"
    android:orientation="horizontal"
    tools:context=".view.DashboardActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/qr_code_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_to_use_qrcode_1"
            android:gravity="left"
            android:textSize="@dimen/seventeen_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/qrcode_image"
            android:src="@drawable/qrcode_htu"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qr_code_text1"
            />
        <TextView
            android:id="@+id/qr_code_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_to_use_qrcode_2"
            android:textSize="@dimen/seventeen_dp"
            android:gravity="left"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:paddingBottom="@dimen/fifty_dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>