<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardviewlayout_device_background_color"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbarlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/toolbar_title"/>
        <ImageView
            android:id="@+id/qrScanner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_qrscanner"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark"
            android:visibility="invisible" />

        <Button
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:text="Track"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/createGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_add_btn"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/contactAdd"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/addcontact"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/createGroupButtonOnToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close"
            android:visibility="invisible" />
        <Button
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:visibility="invisible" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>