<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activeSessionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tackingYouLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/trackingYouGroupMemberIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/trackingYouGroupOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/motherIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:background="@drawable/secondaryuser" />

            <ImageView
                android:id="@+id/fatherIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:background="@drawable/secondaryuser" />

            <ImageView
                android:id="@+id/kidIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:background="@drawable/secondaryuser" />

            <ImageView
                android:id="@+id/dogIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:background="@drawable/secondaryuser" />

            <TextView
                android:id="@+id/trackingYou_numberOfUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dogIcon"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="52dp"
                android:text="+ 1 invited"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/trackingYouOperationStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:src="@drawable/ic_more_black" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/trackingYouOprationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/dialog_lightblue_background"
        android:elevation="@dimen/ten_dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/trackingYouclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/disableTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_22"
            android:layout_marginTop="@dimen/margin_18"
            android:text="Disable tracking"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp" />

        <View
            android:id="@+id/disableTrackingLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/disableTracking"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginRight="@dimen/fourteen_dp"
            android:background="@color/light_hash" />

        <TextView
            android:id="@+id/leaveGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disableTrackingLine"
            android:layout_marginLeft="@dimen/margin_22"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="Leave group"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp" />

        <View
            android:id="@+id/leaveGroupLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/leaveGroup"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginRight="@dimen/fourteen_dp"
            android:background="@color/light_hash" />

        <TextView
            android:id="@+id/reverseTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaveGroupLine"
            android:layout_marginLeft="@dimen/margin_22"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="Track"
            android:textColor="@color/white"
            android:textSize="@dimen/seventeen_dp" />

        <View
            android:id="@+id/reverseTrackLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/reverseTrack"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginRight="@dimen/fourteen_dp"
            android:background="@color/light_hash" />

        <TextView
            android:id="@+id/viewMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reverseTrackLine"
            android:layout_marginLeft="@dimen/margin_22"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="View members"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/margin_12"
            android:textSize="@dimen/seventeen_dp" />

    </RelativeLayout>
</RelativeLayout>