<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewDeviceActivity">

    <include
        android:id="@+id/loginToolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Please enter your details"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/memberName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Name*"
                android:inputType="text"
                android:textCursorDrawable="@color/colorLogin" />


            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/memberName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Email*"
                android:inputType="text"
                android:textCursorDrawable="@color/colorLogin" />

            <EditText
                android:id="@+id/deviceNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Phone number*"
                android:inputType="number"
                android:textCursorDrawable="@color/colorLogin" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deviceNumber"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Date of Birth"
                android:textIsSelectable="true"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@color/colorLogin" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dob"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Password*"
                android:inputType="textPassword"
                android:textCursorDrawable="@color/colorLogin" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Confirm password*"
                android:inputType="textPassword"
                android:textCursorDrawable="@color/colorLogin" />

            <Button
                android:id="@+id/register"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/repassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_selector"
                android:text="Register"
                android:textColor="@color/colorButtonText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>