<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewDeviceActivity">

    <include
        android:id="@+id/loginToolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Please enter device details"
                android:textSize="20dp" />

            <!--            <TextView-->
            <!--                android:id="@+id/loginTextView2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/loginTextView"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:text="mobile number"-->
            <!--                android:textSize="20dp" />-->

            <!--<ImageView
                android:id="@+id/jioLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/jio_logo" />-->

            <EditText
                android:id="@+id/memberName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Name*"
                android:inputType="text"
                android:textCursorDrawable="@color/colorLogin" />

           <!-- <EditText
                android:id="@+id/relation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/memberName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Relation*"
                android:inputType="text"
                android:textCursorDrawable="@color/colorLogin" />-->

            <EditText
                android:id="@+id/deviceName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/memberName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Mobile Number*"
                android:inputType="phone"
                android:textCursorDrawable="@color/colorLogin" />

            <EditText
                android:id="@+id/deviceIMEINumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deviceName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorLogin"
                android:hint="Device IMEI*"
                android:inputType="number"
                android:textCursorDrawable="@color/colorLogin" />

            <!--             <EditText-->
            <!--                 android:id="@+id/deviceLocation"-->
            <!--                 android:layout_width="fill_parent"-->
            <!--                 android:layout_height="wrap_content"-->
            <!--                 android:layout_below="@id/deviceIMEINumber"-->
            <!--                 android:textColor="#00f"-->
            <!--                 android:inputType="textEmailAddress"-->
            <!--                 android:layout_marginTop="15dp"-->
            <!--                 android:backgroundTint="@color/colorLogin"-->
            <!--                 android:textCursorDrawable="@color/colorLogin"-->
            <!--                 android:layout_marginLeft="15dp"-->
            <!--                 android:layout_marginRight="10dp"-->
            <!--                 android:hint="Location*" />-->

            <Button
                android:id="@+id/save"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:background="@drawable/login_selector"
                android:text="Add"
                android:textColor="@color/colorButtonText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>