<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".view.DashboardActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/customToolbar"
        />

    <TextView
        android:id="@+id/devicePresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="250dp"
        android:text="Click on + icon to add the devices"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:divider="#806326"
        android:layout_below="@+id/customToolbar"
        android:dividerHeight="1dp"/>

    <!-- Footer-->
    <include
        layout="@layout/footer"
        android:id="@+id/footer"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>